<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimaryLight"
    android:elevation="16dp"

    android:useDefaultMargins="false"
    android:layout_margin="8dp"
    android:columnCount="3"
    android:rowCount="2"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="81dp"
    >


    <TextView
        android:id="@+id/food_name_item"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="helloweworld"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhiteSmoke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/country_item"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/colorWhiteSmoke"
        app:layout_constraintStart_toStartOf="@+id/food_name_item"
        app:layout_constraintTop_toBottomOf="@+id/food_name_item" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/baseline_group_white_36" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_av_timer_white_36" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/baseline_place_white_36" />

    <TextView
        android:id="@+id/user_item"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/colorWhiteSmoke"
        app:layout_constraintStart_toStartOf="@+id/country_item"
        app:layout_constraintTop_toBottomOf="@+id/country_item" />

    <TextView
        android:id="@+id/time_item"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/colorWhiteSmoke"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quantity_item"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/colorWhiteSmoke"
        app:layout_constraintEnd_toEndOf="@+id/time_item"
        app:layout_constraintTop_toBottomOf="@+id/time_item" />

    <TextView
        android:id="@+id/position_item"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/colorWhiteSmoke"
        app:layout_constraintEnd_toEndOf="@+id/quantity_item"
        app:layout_constraintTop_toBottomOf="@+id/quantity_item" />


</android.support.constraint.ConstraintLayout>